Useful Link
==============================================================

Nasa:
https://astronomy.stackexchange.com/questions/22802/where-can-i-find-a-visible-star-dataset
_________________________________________________________

Yale Bright Star Catalogue:

http://tdc-www.harvard.edu/catalogs/bsc5.html
_________________________________________________________

Processing positions from B1950 to J2000:

http://www.stargazing.net/kepler/b1950.html

Note: questo link non è utilissimo, fa riferimento alla posizione delle stelle con le coordinate fatte da Bessel piuttosto che da Julian in de momenti diversi. A quanto pare il dataset è già provvisto di coordinate Julian J2000 ma non è troppo chiaro.
Spiegazioni sulle due tipologie  di coordinate qui:
https://en.wikipedia.org/wiki/Equinox_(celestial_coordinates)

Coordinates calculator:
https://ned.ipac.caltech.edu/coordinate_calculator
_________________________________________________________

spiegazione coordinate equatoriali e orizzontali

-equatoriali:

https://lco.global/spacebook/sky/equatorial-coordinate-system/#:~:text=The%20Equatorial%20Coordinate%20System%20uses,is%20equal%20to%2024%20hours.

https://skyandtelescope.org/astronomy-resources/right-ascension-declination-celestial-coordinates/

-orizzontali:

https://www.timeanddate.com/astronomy/horizontal-coordinate-system.html


-altri sistemi di riferimento + alcune coordinate derivate importanti:
https://oberon.roma1.infn.it/alessandro/Astronomia%20MDP%2017nov2011%20AA1112.pdf

-conversione tra equatoriali e orizzontali:
http://www.stargazing.net/kepler/altaz.html
_________________________________________________________

spiegazione di alcuni parametri delle stelle trovati nel database

UBV color system:
https://en.wikipedia.org/wiki/Color_index

visual magnitude:
https://earthsky.org/astronomy-essentials/what-is-stellar-magnitude/#:~:text=According%20to%20this%20ancient%20scale,than%20a%206th%2Dmagnitude%20star.
_________________________________________________________

Project already existing:

https://sibosummerprojects.wordpress.com/mounting/
_________________________________________________________

